# habilita que erros aparecam no "message" do JSON de resposta em caso de status 4xx ou 5xx
server.error.include-message=always

# habilita a criação de um objeto de "errors" dentro do JSON de resposta em caso de status 400
server.error.include-binding-errors=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
